{
  "name": "y-vis-network",
  "version": "1.0.0",
  "description": "Demo of yjs used to share an editable network graph with vis-network",
  "main": "y-vis-network.js",
  "scripts": {
    "dist": "webpack --mode=development",
    "postinstall": "npm run dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/micrology/y-vis-network.git"
  },
  "author": "Nigel Gilbert",
  "license": "MIT",
  "dependencies": {
    "vis-data": "^8.0.4",
    "vis-network": "^10.1.0",
    "vis-utils": "^0.2.1",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "css-loader": "^7.1.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  }
}
